ATTLASIAN_URL=''
ATTLASIAN_EMAIL=''
ATTLASIAN_TOKEN=''

# PROJECT_NAME='BEAR'
PROJECT_NAME=''

# JIRA_BOARD_NAME='Bear/Lego Board'
JIRA_BOARD_NAME=''

# WORK_SPRINT_MATCHER_STRING='^Bear\/Lego Sprint \d+$'
WORK_SPRINT_MATCHER_STRING=''
